spring.application.name=TodoList-Authenticated

# Database config

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=

# Usuário do banco de dados
spring.datasource.username=

# Senha do banco de dados
spring.datasource.password=

#VARIAVEIS JWT
api.security.token.secret=
api.security.token.issue=
